[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://c4lbx4hy57og1" path="res://scripts/player.gd" id="1_ucva2"]
[ext_resource type="ArrayMesh" uid="uid://2k853s5xcaf0" path="res://models/frieren.obj" id="2_g2els"]
[ext_resource type="Shader" uid="uid://bwu78jttdkqo5" path="res://shaders/zoltraak.gdshader" id="2_qhqgy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nlrq"]
render_priority = 0
shader = ExtResource("2_qhqgy")
shader_parameter/core_color = Color(1, 1, 1, 1)
shader_parameter/glow_color = Color(0, 0.5, 1, 1)
shader_parameter/glow_intensity = 5.0
shader_parameter/glow_power = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=168906038]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ucva2")

[node name="Name" type="Label3D" parent="." unique_id=87653267]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.0417204, 0)
billboard = 1
text = "I'm something"
outline_size = 10

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1243546611]
transform = Transform3D(-0.08, 0, -6.993822e-09, 0, 0.08, 0, 6.993822e-09, 0, -0.08, 0, 0.019020915, 0)
material_override = SubResource("ShaderMaterial_2nlrq")
cast_shadow = 0
mesh = ExtResource("2_g2els")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1963282280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=1981723989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1921416967]
transform = Transform3D(1, 0, 0, 0, 0.9659259, -0.25881904, 0, 0.25881904, 0.9659259, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=709863849]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0)
target_position = Vector3(0, 0, -200)
collision_mask = 5

[node name="FakeHead" type="SpringArm3D" parent="." unique_id=234572633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
spring_length = 5.0

[node name="StaticCamera" type="Node3D" parent="FakeHead" unique_id=938426601]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=754435816]
replication_config = SubResource("SceneReplicationConfig_qhqgy")
