[gd_scene format=3 uid="uid://bk38dky7nll01"]

[ext_resource type="Script" uid="uid://eqoeqlx142nf" path="res://mine/spells/shield/script/shieldspawn.gd" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://tonvvxlfis01" path="res://mine/spells/shield/scene/parts/Shieldpart.tscn" id="2_brvut"]
[ext_resource type="PackedScene" uid="uid://dx820hoo51613" path="res://mine/spells/shield/scene/parts/Brokenpart.tscn" id="3_qwkv7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qwkv7"]
radius = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohbbn"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 1, 0.30980393)

[sub_resource type="SphereMesh" id="SphereMesh_28m0y"]
material = SubResource("StandardMaterial3D_ohbbn")
radius = 4.0
height = 8.0

[node name="Shield" type="Area3D" unique_id=114182786]
collision_mask = 16
script = ExtResource("1_wp4xf")
Shield = ExtResource("2_brvut")
Broken = ExtResource("3_qwkv7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1015498919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_qwkv7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=721268435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_28m0y")

[node name="Timer" type="Timer" parent="." unique_id=1990355338]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
