[gd_scene format=3 uid="uid://dx820hoo51613"]

[ext_resource type="Script" uid="uid://dnhx0jse4xc3n" path="res://mine/spells/shield/scene/parts/brokenpart.gd" id="1_6t542"]
[ext_resource type="PackedScene" uid="uid://dlvxixxjsd0u3" path="res://mine/spells/shield/scene/particles/broken.tscn" id="2_p1bxt"]

[node name="Shieldpart" type="Area3D" unique_id=259321389]
script = ExtResource("1_6t542")

[node name="GPUParticles3D" parent="." unique_id=1658055797 instance=ExtResource("2_p1bxt")]
amount = 70
explosiveness = 0.0

[node name="Timer" type="Timer" parent="." unique_id=1157348126]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
